# Huzur

./: .env.example  .firebaserc  .gitignore  AGENTS.md  CHANGELOG.md  CLOUD_FUNCTIONS_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ONERILER.md  PLAY_STORE_CONTENT.md  PLAY_STORE_GUIDE.md  PLAY_STORE_SUBSCRIPTION_GUIDE.md  PLAY_STORE_YAYIN_REHBERI.md  PlayStore_Materials.md  README.en.md  README.md  RELEASE_READINESS_CHECKLIST.md  SEO_METADATA.md  add_assistant_keys.cjs  add_community_keys.cjs  add_hikmet_keys.cjs  add_missing_ar_keys.cjs  add_prayers_ui_keys.cjs  audit_android_localization.cjs  audit_locales.cjs  audit_localization.cjs  audit_web_localization.cjs  build_log.txt  build_output.txt  bundle-stats.html  capacitor.config.ts  check_archive.cjs  check_duplicates.py  check_github_repo.cjs  check_global_quran.js  check_izmir.js  check_json.cjs  check_json.py  check_open_tafsirs.js  (+79 more)
android/: build.gradle  build_log.txt  build_log2.txt  build_output.txt  capacitor.settings.gradle  error_log.txt  full_error.txt  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-dictionary.txt  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/debug/java/com/huzurapp/android/: AppCheckProviderResolver.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/huzurapp/android/: AdhanAlarmReceiver.kt  AdhanForegroundService.kt  BootCompletedReceiver.java  CrashlyticsPlugin.java  (+15 more)
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: prayer_widget.xml  widget_prayer_times.xml  zikir_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  prayer_widget_info.xml  zikir_widget_info.xml
(+487 files in other folders)
