// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin version - must match AdMob plugin (2.1.0)
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        
        // Firebase Crashlytics Gradle Plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // Kotlin Gradle eklentisini buraya ekliyoruz.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force Java 17 for all modules (Standard for Android builds)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // Force toolchain to 17 for all projects that use it
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.android') || project.plugins.hasPlugin('org.jetbrains.kotlin.jvm')) {
            project.kotlin {
                jvmToolchain(17)
            }
        }
        
        if (project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library')) {
            project.java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }
        }

        // Also set Kotlin JVM target to 17
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            compilerOptions {
                jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
